spring.application.name=plume-code
server.port=8844
spring.profiles.active=dev
#
#Gson
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.date-format="yyyy-MM-dd HH:mm:ss"
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
#F
#h2
spring.datasource.url=jdbc:h2:~/plume_test;
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#init h2 data
spring.datasource.schema=classpath:script/schema.sql
spring.datasource.data=classpath:script/data.sql
spring.datasource.initialization-mode=always





