spring.application.name=plume-code
server.port=8844

#Gson
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.date-format="yyyy-MM-dd HH:mm:ss"
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false
#
#h2
spring.datasource.url=jdbc:h2:mem:plume_test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true





