# 应用名称
spring.application.name=plume-code
# 应用服务 WEB 访问端口
server.port=8844
spring.mvc.converters.preferred-json-mapper=gson
## Format to use when serializing Date objects.
spring.gson.date-format="yyyy-MM-dd HH:mm:ss"
#
## Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true
#
## Whether to serialize null fields.
spring.gson.serialize-nulls=false
#
#h2
spring.datasource.url=jdbc:h2:tcp://localhost:8844/~/test
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false





