# plume-code

./: .gitignore  Dockerfile  README.md  pom.xml
plume-code-cli/: pom.xml
plume-code-cli/src/main/java/com/plume/code/cli/: GeneratorConfig.java  PlumeCodeCliApplication.java
plume-code-cli/src/main/java/com/plume/code/cli/enums/: ControllerOption.java  PortalOption.java  RepositoryOption.java  ServiceOption.java
plume-code-cli/src/test/java/com/plume/code/cli/test/: CodeGenerator.java  CodeGeneratorSample.java
plume-code-core/: pom.xml
plume-code-core/src/main/java/com/plume/code/core/: GeneratorFacade.java
plume-code-core/src/main/java/com/plume/code/core/database/: DatabaseBehavior.java  DatabaseBehaviorFactory.java  H2DatabaseBehavior.java  MariaDBDatabaseBehavior.java  MetaDataDatabaseBehavior.java  MysqlDatabaseBehavior.java  OracleDatabaseBehavior.java  PostgreSQLDatabaseBehavior.java  SqlServerDatabaseBehavior.java
plume-code-core/src/main/java/com/plume/code/core/generator/: ControllerGeneratorBehavior.java  DTOGeneratorBehavior.java  ElementUiApiGeneratorBehavior.java  ElementUiDialogGeneratorBehavior.java  ElementUiIndexGeneratorBehavior.java  ElementUiMainGeneratorBehavior.java  ElementUiObjectGeneratorBehavior.java  ElementUiSearchGeneratorBehavior.java  ElementUiTableGeneratorBehavior.java  GeneratorBehavior.java  GeneratorBehaviorFactory.java  JavaGeneratorBehavior.java  JpaControllerGeneratorBehavior.java  JpaENTGeneratorBehavior.java  JpaENTPKGeneratorBehavior.java  JpaRepositoryGeneratorBehavior.java  JpaServiceGeneratorBehavior.java  JpaServiceImplGeneratorBehavior.java  MybatisControllerGeneratorBehavior.java  MybatisENTGeneratorBehavior.java  MybatisMapperGeneratorBehavior.java  MybatisMapperXmlGeneratorBehavior.java  MybatisPlusControllerGeneratorBehavior.java  MybatisPlusENTGeneratorBehavior.java  MybatisPlusMapperGeneratorBehavior.java  MybatisPlusMapperXmlGeneratorBehavior.java  MybatisPlusServiceGeneratorBehavior.java  MybatisPlusServiceImplGeneratorBehavior.java  MybatisServiceGeneratorBehavior.java  MybatisServiceImplGeneratorBehavior.java  MybatisTKMapperGeneratorBehavior.java  MybatisTKMapperXmlGeneratorBehavior.java  MybatisTKServiceImplGeneratorBehavior.java  QueryGeneratorBehavior.java  ServiceGeneratorBehavior.java  ServiceImplGeneratorBehavior.java  VOGeneratorBehavior.java  VueGeneratorBehavior.java
plume-code-core/src/main/java/com/plume/code/core/template/: FreemarkerTemplate.java  TemplateBehavior.java  TemplateFactory.java  VelocityBehavior.java
plume-code-core/src/main/resources/template/: Controller.java.tpl  DTO.java.tpl  ElementUi-Dialog.vue.tpl  ElementUi-Main.vue.tpl  ElementUi-Search.vue.tpl  ElementUi-Table.vue.tpl  ElementUi-api.js.tpl  ElementUi-index.js.tpl  ElementUi-object.js.tpl  Jpa-ENT-PK.java.ftl  Jpa-ENT.java.ftl  Jpa-Repository.java.tpl  Jpa-Service.java.tpl  Jpa-ServiceImpl.java.tpl  Mybatis-Controller.java.tpl  Mybatis-ENT.java.tpl  Mybatis-Mapper.java.tpl  Mybatis-Mapper.xml.tpl  Mybatis-TK-Mapper.java.tpl  Mybatis-TK-Mapper.xml.tpl  MybatisPlus-Controller.java.tpl  MybatisPlus-ENT.java.tpl  MybatisPlus-Mapper.java.tpl  MybatisPlus-Mapper.xml.tpl  MybatisPlus-Service.java.tpl  MybatisPlus-ServiceImpl.java.tpl  Query.java.tpl  VO.java.tpl
plume-code-example-admin/: pom.xml
plume-code-start/: pom.xml
plume-code-start/src/main/java/com/plume/code/: PlumeCodeApplication.java
plume-code-start/src/main/resources/: application.properties
plume-code-start/src/test/java/com/plume/code/: PlumeCodeApplicationTests.java
plume-code-starter/: pom.xml
plume-code-starter/src/main/java/com/plume/code/: PlumeCodeApplication.java
plume-code-starter/src/main/java/com/plume/code/controller/: DatabaseController.java  ExceptionControllerAdvice.java  GeneratorController.java  GreetingController.java  PlumeController.java
plume-code-starter/src/main/java/com/plume/code/factory/: DatabaseServiceFactory.java  GeneratorServiceFactory.java
plume-code-starter/src/main/java/com/plume/code/job/: ClearFileJob.java  ClearHistoryFileTask.java
plume-code-starter/src/main/java/com/plume/code/model/: BaseColumnModel.java  BaseTableModel.java  ClassModel.java  ColumnModel.java  ConnectionModel.java  FieldModel.java  GeneratorContext.java  GeneratorSettingModel.java  H2ColumnModel.java  H2TableModel.java  MysqlColumnModel.java  MysqlTableModel.java  SettingModel.java
plume-code-starter/src/main/java/com/plume/code/service/: CommonService.java  DatabaseService.java  GeneratorService.java  SampleService.java  SmartUserService.java
plume-code-starter/src/main/resources/: application.properties  banner.txt
plume-code-starter/src/main/resources/db/: schema.sql
plume-code-starter/src/main/resources/script/: schema.sql
plume-code-starter/src/main/resources/template/: DTO.java.tpl  ElementUi-Dialog.vue.tpl  ElementUi-Main.vue.tpl  ElementUi-Search.vue.tpl  ElementUi-Table.vue.tpl  ElementUi-object.js.tpl  Jpa-Controller.java.tpl  Jpa-ENT-PK.java.ftl  Jpa-ENT.java.ftl  Jpa-ENT.java.tpl  Jpa-Repository.java.tpl  Jpa-Service.java.tpl  Jpa-ServiceImpl.java.tpl  Mybatis-Controller.java.tpl  Mybatis-ENT.java.tpl  Mybatis-Mapper.java.tpl  Mybatis-Mapper.xml.tpl  Mybatis-Service.java.tpl  Mybatis-ServiceImpl.java.tpl  Mybatis-TK-Mapper.java.tpl  Mybatis-TK-ServiceImpl.java.tpl  MybatisPlus-Controller.java.tpl  MybatisPlus-ENT.java.tpl  MybatisPlus-Mapper.java.tpl  MybatisPlus-Service.java.tpl  MybatisPlus-ServiceImpl.java.tpl  Query.java.tpl  ServiceImpl.java.tpl  VO.java.tpl
plume-code-starter/src/main/resources/velocity/: DTO.java.tpl  ElementUi-Object.js.tpl  MybatisPlus-ENT.java.tpl  MybatisPlus-ServiceImpl.java.tpl  mainVue.vue.tpl  mybatisPlusEnt.java.tpl  mybatisPlusEnt.vm  service.java.tpl  service.vm  serviceImpl.java.tpl  serviceImpl.vm
plume-code-starter/src/test/java/com/plume/code/: CommonTests.java  DatabaseMetaDataTests.java  GeneratorTests.java  H2GeneratorTests.java  H2Tests.java  MysqlGeneratorTests.java  MysqlTests.java  PgTests.java  PlumeCodeApplicationTests.java  SqlServerTests.java  Test.java
(+244 files in other folders)
